<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<script src="js/lib/require.min.js"></script>
<script>
    require.config({
        paths: {
            'pixi': 'js/lib/pixi',
            'underscore': 'js/lib/underscore-min',
            'text': 'js/lib/requireText',
            'easel': 'js/lib/easel'
        },

        shim: {
            'underscore': {
                exports: '_'
            },
            'pixi': {
                exports: 'PIXI'
            },
            'easel': {
                exports: 'createjs'
            }
        }
    });
    require([
        'js/MainController',
        'js/interface/interface',
        'js/levelsDone'
    ], function (renderGame, interfaceView, levelsDone) {
        interfaceView.renderLevelList();
        interfaceView.on('levelSelected', function(levelNumber) {
            document.getElementById('field').innerHTML = 'Loading...';
            require(['js/levels/' + levelNumber], loadGame);
        });

        document.getElementById('randomLevel').onclick = function() {
            document.getElementById('field').innerHTML = 'Loading...';
            require(['js/levels/randomLevel'], function(getRandomLevel) {
                loadGame(getRandomLevel());
            });
        };

        function loadGame(level) {
            renderGame(level);
        }

        var modes = document.getElementById('mode').getElementsByTagName('input');
        for(var i = 0; i < modes.length; i++) {
            modes[i].onclick = changeMode;
        }

        function changeMode(e) {
            levelsDone.mode = e.target.value;
            interfaceView.renderLevelList();
        }

    });

</script>
<div id="container">
    <div id="header">
        <div id="mode">
            <input type="radio" name="mode" value="normal" checked> Normal mode<br>
            <input type="radio" name="mode" value="hard"> Hard mode
        </div>
        <div id="randomLevel" class="button">Random level</div>
        <h1 id="title">Penicillin</h1>
    </div>
    <div id="field">
        Loading...
    </div>
    <div id="toolbar">

    </div>
    <div id="help">
        <!--This game is about mold.-->
        <!--<ul>-->
            <!--<li>Try to capture all colonies</li>-->
            <!--<li>Drag and drop spores between colonies</li>-->
            <!--<li>Hold shift to send half of spores</li>-->
            <!--<li>Press P to pause</li>-->
        <!--</ul>-->
        <!--<span id="fps"></span> fps-->
    </div>
</div>
</body>
</html>